<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="onboard-container">
        <div class="loader">
            <lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_lndg7fhf.json"  background="transparent"  speed="1"  loop  autoplay></lottie-player>
        </div>
        <div class="up">
            <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_kfzgxkvq.json"  background="transparent"  speed="1" loop  autoplay></lottie-player>
        </div>
        <div class="confetti">
            <lottie-player class="success-anim" src="https://assets10.lottiefiles.com/packages/lf20_rovf9gzu.json"  background="transparent"  speed="1"></lottie-player>
        </div>
        <h1></h1>
        <p class="desc"></p>
        <a href="#" class="onboard"></a>

        <!-- Part 2A: Minimal dApp "Read from contract" UI -->
        <div class="read-box" style="display:none; margin-top:18px; text-align:left; max-width:520px;">
            <div style="font-weight:600; margin-bottom:8px;">Read value from contract</div>

            <label style="display:block; font-size:12px; opacity:.85; margin:10px 0 6px;">Contract address</label>
            <input class="contract-address" placeholder="0x..." style="width:100%; padding:10px; border-radius:10px; border:1px solid rgba(255,255,255,.15); background:rgba(255,255,255,.06); color:#fff; outline:none;" />

            <button class="read-btn" style="margin-top:10px; width:100%; padding:10px; border-radius:12px; border:none; cursor:pointer;">Read</button>

            <div class="read-result" style="margin-top:10px; font-size:13px; line-height:1.4; opacity:.95;"></div>
            <div class="net-hint" style="margin-top:6px; font-size:12px; opacity:.75;"></div>
        </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="index.js" type="module"></script>
</body>
</html>