/* ============================================
   APP COMPONENT STYLES
   ============================================ */

/* Main Container */
.app-container {
  width: 100%;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Header */
.app-header {
  text-align: center;
  padding: 1.5rem 0;
}

.app-logo {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  animation: pulse 2s ease infinite;
}

.app-title {
  font-size: 1.75rem;
  font-weight: 700;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.app-subtitle {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

/* Cards */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  transition: all var(--transition-normal);
}

.card:hover {
  border-color: var(--border-hover);
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.card-icon {
  font-size: 1.25rem;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.9375rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  outline: none;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--accent-gradient);
  color: white;
  box-shadow: 0 4px 15px var(--accent-glow);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px var(--accent-glow);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-card);
  border-color: var(--border-hover);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.8125rem;
}

.btn-full {
  width: 100%;
}

/* Loading spinner inside button */
.btn .spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Inputs */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-label {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.input {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 0.9375rem;
  font-family: inherit;
  color: var(--text-primary);
  background: var(--bg-input);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  outline: none;
}

.input::placeholder {
  color: var(--text-muted);
}

.input:hover {
  border-color: var(--border-hover);
}

.input:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.input-error {
  border-color: var(--error) !important;
}

.input-row {
  display: flex;
  gap: 0.75rem;
}

.input-row .input {
  flex: 1;
}

/* Status/Toast Notifications */
.status-container {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 380px;
}

.status-toast {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: var(--radius-md);
  backdrop-filter: blur(8px);
  animation: fadeIn 0.3s ease;
  box-shadow: var(--shadow-lg);
}

.status-toast.success {
  background: var(--success-bg);
  border: 1px solid var(--success-border);
}

.status-toast.error {
  background: var(--error-bg);
  border: 1px solid var(--error-border);
}

.status-toast.warning {
  background: var(--warning-bg);
  border: 1px solid var(--warning-border);
}

.status-toast.info {
  background: var(--info-bg);
  border: 1px solid var(--info-border);
}

.status-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.status-content {
  flex: 1;
  min-width: 0;
}

.status-title {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.125rem;
}

.status-toast.success .status-title {
  color: var(--success);
}

.status-toast.error .status-title {
  color: var(--error);
}

.status-toast.warning .status-title {
  color: var(--warning);
}

.status-toast.info .status-title {
  color: var(--info);
}

.status-message {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  word-break: break-word;
}

.status-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.25rem;
  font-size: 1rem;
  line-height: 1;
  transition: color var(--transition-fast);
}

.status-close:hover {
  color: var(--text-primary);
}

/* Inline status (fallback) */
.status-inline {
  padding: 0.875rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  animation: fadeIn 0.2s ease;
}

.status-inline.success {
  background: var(--success-bg);
  border: 1px solid var(--success-border);
  color: var(--success);
}

.status-inline.error {
  background: var(--error-bg);
  border: 1px solid var(--error-border);
  color: var(--error);
}

.status-inline.info {
  background: var(--info-bg);
  border: 1px solid var(--info-border);
  color: var(--info);
}

/* Info Block */
.info-block {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-value {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-primary);
  font-family: 'JetBrains Mono', 'SF Mono', 'Fira Code', monospace;
}

.info-value.address {
  font-size: 0.8125rem;
  background: var(--bg-secondary);
  padding: 0.375rem 0.625rem;
  border-radius: var(--radius-sm);
}

.info-value.balance {
  color: var(--success);
  font-size: 1.125rem;
}

/* Gas Result (single success/fail indicator) */
.gas-result {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border-radius: var(--radius-md);
  margin-top: 1rem;
  animation: fadeIn 0.3s ease;
}

.gas-result.success {
  background: var(--success-bg);
  border: 1px solid var(--success-border);
}

.gas-result.error {
  background: var(--error-bg);
  border: 1px solid var(--error-border);
}

.gas-result-icon {
  font-size: 1.5rem;
}

.gas-result-content {
  flex: 1;
}

.gas-result-title {
  font-size: 0.9375rem;
  font-weight: 600;
}

.gas-result.success .gas-result-title {
  color: var(--success);
}

.gas-result.error .gas-result-title {
  color: var(--error);
}

.gas-result-detail {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  margin-top: 0.125rem;
  font-family: 'JetBrains Mono', 'SF Mono', monospace;
}

/* Events List */
.events-container {
  max-height: 250px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.event-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  animation: slideIn 0.3s ease;
  font-size: 0.8125rem;
}

.event-icon {
  font-size: 1rem;
}

.event-content {
  flex: 1;
  min-width: 0;
}

.event-addresses {
  color: var(--text-secondary);
  font-family: 'JetBrains Mono', 'SF Mono', monospace;
  font-size: 0.75rem;
}

.event-amount {
  font-weight: 600;
  color: var(--accent-primary);
}

.event-arrow {
  color: var(--text-muted);
}

.events-empty {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.events-empty-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  opacity: 0.5;
}

/* Button Row */
.btn-row {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.btn-row .btn {
  flex: 1;
}

/* Connection Badge */
.connection-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.625rem;
  background: var(--success-bg);
  border: 1px solid var(--success-border);
  border-radius: 9999px;
  font-size: 0.75rem;
  color: var(--success);
  font-weight: 500;
}

.connection-badge .dot {
  width: 6px;
  height: 6px;
  background: var(--success);
  border-radius: 50%;
  animation: pulse 1.5s ease infinite;
}

.connection-badge.disconnected {
  background: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--text-muted);
}

.connection-badge.disconnected .dot {
  background: var(--text-muted);
  animation: none;
}

/* Divider */
.divider {
  height: 1px;
  background: var(--border-color);
  margin: 0.5rem 0;
}

/* Responsive */
@media (max-width: 540px) {
  #root {
    padding: 1rem;
  }

  .card {
    padding: 1rem;
  }

  .status-container {
    left: 1rem;
    right: 1rem;
    max-width: none;
  }

  .btn-row {
    flex-direction: column;
  }

  .gas-grid {
    grid-template-columns: 1fr;
  }
}